// ----------------------------- LUMEN - ARQUIVOS IMPORTANTES -----------------------------
--> /.env 
    # Arquivo de parametros do lumen, conexão com banco de dados, app url, key, etc.

--> /bootstrap/app.php
    # Arquivo de configurações, para ativação do enloquent, injeção de dependencias, middlewares, etc.

--> /routes/web.php
    # Arquivo de definição das rotas do app.

--> /app/console/kernel.php
    # Arquivo de configurações para adição dos comandos, KeyGenerateCommand, etc. 

// ----------------------------- LUMEN - DIRETÓRIOS -----------------------------
--> /database/...
    # Diretório dos arquivos do banco de dados: migrations, seeders e factories.

--> /public/...
    # Diretório onde é feito o acesso ao app pelo usuário.

--> /resources/...
    # Diretório dos arquivos das views e localization.

// ----------------------------- LUMEN - Repository Pattern -----------------------------
--> /app/models/...
    # Diretório dos models do app. 

--> /app/repositories/...
    # Diretório dos repositories do app. 

--> /app/services/...
    # Diretório dos services do app. 

--> /app/http/controllers/...
    # Diretório dos controllers do app. 

--> /app/providers/...
    # Diretório dos providers do app. 

--> /app/http/middlewares/...
    # Diretório dos middleware do app. 

--> /app/helpers/...
    # Diretório dos helpers. 
